<html>
<head>

</head>
<body>

    <form>
        <!-- we need to read up on HTML forms and javascript
        We could replace the read button with a checkbox...? 
        Main thing is: the value isn't being read properly, 
        
        -->
        <label for="title">Book Title: </label><br>
        <input type="text" id="title" name="title"><br>
        
        <label for="authorName">Author Name: </label><br>
        <input type="text" id="author" name="authorName"><br>
        
        <label for="pageCount">Page Count: </label><br>
        <input type="text" id= "pageCount" name="pageCount"><br>
        
        <input type="checkbox" name="read" id="haveRead" value="read">
        <label for="haveRead">Have Read</label><br>
        <button type= "button" id="btnsubmit" onclick= "addBookToLibrary(receiveFormInput())">New Book</button>
    </form>
<script>

    let library = [];

    function Book(title, author, pages, haveRead){
        this.title = title;
        this.author = author;
        this.pageCount = pages;
        this.haveRead = haveRead;
        console.log("hel");
    }


    function addBookToLibrary(book){
        library.push(book);
    }

    function receiveFormInput(){
        console.log("hi");

        let isRead= false;

        if(document.getElementById("haveRead").checked == true){
            isRead = true;
        }
        return new Book(document.getElementById("title").value, 
                                document.getElementById("author").value, 
                                document.getElementById("pageCount").value, 
                                isRead);
    }

</script>
</body>

</html>